<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue加载百度离线地图V3.0瓦片数据，瓦片数据做nginx代理 | CHENG的博客</title>
    <meta name="description" content="cheng-github-blog">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.Cd1gP_gp.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.BMINu5ZF.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.BV5MF5q4.js">
    <link rel="modulepreload" href="/assets/chunks/framework.Dh1jimFm.js">
    <link rel="modulepreload" href="/assets/blog_2020_01vue-offline-baidu-map.md.V2J9XeQi.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-6fcad188><!--[--><!--]--><!--[--><span tabindex="-1" data-v-14295d32></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-14295d32>Skip to content</a><!--]--><!----><header class="VPNav" data-v-6fcad188 data-v-1995eee0><div class="VPNavBar" data-v-1995eee0 data-v-b797bf0d><div class="wrapper" data-v-b797bf0d><div class="container" data-v-b797bf0d><div class="title" data-v-b797bf0d><div class="VPNavBarTitle has-sidebar" data-v-b797bf0d data-v-5476d777><a class="title" href="/" data-v-5476d777><!--[--><!--]--><!----><span data-v-5476d777>CHENG的博客</span><!--[--><!--]--></a></div></div><div class="content" data-v-b797bf0d><div class="content-body" data-v-b797bf0d><!--[--><!--]--><div class="VPNavBarSearch search" data-v-b797bf0d><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-b797bf0d data-v-f568a1c5><span id="main-nav-aria-label" class="visually-hidden" data-v-f568a1c5> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/blog/2025/6%E6%B5%8B%E8%AF%952" tabindex="0" data-v-f568a1c5 data-v-0c319517><!--[--><span data-v-0c319517>Blog</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/record/20250507%E5%85%AD%E4%B8%AA%E6%9C%88%E5%A4%8D%E6%9F%A5" tabindex="0" data-v-f568a1c5 data-v-0c319517><!--[--><span data-v-0c319517>Record</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-b797bf0d data-v-4133b479><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-4133b479 data-v-63423a7f data-v-2ba6650c><span class="check" data-v-2ba6650c><span class="icon" data-v-2ba6650c><!--[--><span class="vpi-sun sun" data-v-63423a7f></span><span class="vpi-moon moon" data-v-63423a7f></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-b797bf0d data-v-cc486083 data-v-5480cf2b><!--[--><a class="VPSocialLink no-icon" href="https://github.com/chengfine" aria-label="github" target="_blank" rel="noopener" data-v-5480cf2b data-v-24e6c348><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-b797bf0d data-v-32473b21 data-v-8ad752c0><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-8ad752c0><span class="vpi-more-horizontal icon" data-v-8ad752c0></span></button><div class="menu" data-v-8ad752c0><div class="VPMenu" data-v-8ad752c0 data-v-beac94da><!----><!--[--><!--[--><!----><div class="group" data-v-32473b21><div class="item appearance" data-v-32473b21><p class="label" data-v-32473b21>Appearance</p><div class="appearance-action" data-v-32473b21><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-32473b21 data-v-63423a7f data-v-2ba6650c><span class="check" data-v-2ba6650c><span class="icon" data-v-2ba6650c><!--[--><span class="vpi-sun sun" data-v-63423a7f></span><span class="vpi-moon moon" data-v-63423a7f></span><!--]--></span></span></button></div></div></div><div class="group" data-v-32473b21><div class="item social-links" data-v-32473b21><div class="VPSocialLinks social-links-list" data-v-32473b21 data-v-5480cf2b><!--[--><a class="VPSocialLink no-icon" href="https://github.com/chengfine" aria-label="github" target="_blank" rel="noopener" data-v-5480cf2b data-v-24e6c348><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-b797bf0d data-v-379cb3cf><span class="container" data-v-379cb3cf><span class="top" data-v-379cb3cf></span><span class="middle" data-v-379cb3cf></span><span class="bottom" data-v-379cb3cf></span></span></button></div></div></div></div><div class="divider" data-v-b797bf0d><div class="divider-line" data-v-b797bf0d></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-6fcad188 data-v-5808b33e><div class="container" data-v-5808b33e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-5808b33e><span class="vpi-align-left menu-icon" data-v-5808b33e></span><span class="menu-text" data-v-5808b33e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-5808b33e data-v-b6d29363><button data-v-b6d29363>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-6fcad188 data-v-27471205><div class="curtain" data-v-27471205></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-27471205><span class="visually-hidden" id="sidebar-aria-label" data-v-27471205> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-9acdec98><section class="VPSidebarItem level-0 collapsible collapsed" data-v-9acdec98 data-v-750fc4f4><div class="item" role="button" tabindex="0" data-v-750fc4f4><div class="indicator" data-v-750fc4f4></div><h2 class="text" data-v-750fc4f4>2025</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-750fc4f4><span class="vpi-chevron-right caret-icon" data-v-750fc4f4></span></div></div><div class="items" data-v-750fc4f4><!--[--><div class="VPSidebarItem level-1 is-link" data-v-750fc4f4 data-v-750fc4f4><div class="item" data-v-750fc4f4><div class="indicator" data-v-750fc4f4></div><a class="VPLink link link" href="/blog/2025/6%E6%B5%8B%E8%AF%952" data-v-750fc4f4><!--[--><p class="text" data-v-750fc4f4>测试2</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-750fc4f4 data-v-750fc4f4><div class="item" data-v-750fc4f4><div class="indicator" data-v-750fc4f4></div><a class="VPLink link link" href="/blog/2025/5%E6%B5%8B%E8%AF%95" data-v-750fc4f4><!--[--><p class="text" data-v-750fc4f4>555555最新文章</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-750fc4f4 data-v-750fc4f4><div class="item" data-v-750fc4f4><div class="indicator" data-v-750fc4f4></div><a class="VPLink link link" href="/blog/2025/4%E6%B5%8B%E8%AF%95%E4%B8%80%E4%B8%8B" data-v-750fc4f4><!--[--><p class="text" data-v-750fc4f4>第四篇 测试</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-750fc4f4 data-v-750fc4f4><div class="item" data-v-750fc4f4><div class="indicator" data-v-750fc4f4></div><a class="VPLink link link" href="/blog/2025/3aaaaa" data-v-750fc4f4><!--[--><p class="text" data-v-750fc4f4>第三篇</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-750fc4f4 data-v-750fc4f4><div class="item" data-v-750fc4f4><div class="indicator" data-v-750fc4f4></div><a class="VPLink link link" href="/blog/2025/2try" data-v-750fc4f4><!--[--><p class="text" data-v-750fc4f4>just try</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-750fc4f4 data-v-750fc4f4><div class="item" data-v-750fc4f4><div class="indicator" data-v-750fc4f4></div><a class="VPLink link link" href="/blog/2025/1learn-nestjs-by-deepseek" data-v-750fc4f4><!--[--><p class="text" data-v-750fc4f4>【跟着 deepseek 学 NestJS】依赖注入和控制反转</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-9acdec98><section class="VPSidebarItem level-0 collapsible collapsed" data-v-9acdec98 data-v-750fc4f4><div class="item" role="button" tabindex="0" data-v-750fc4f4><div class="indicator" data-v-750fc4f4></div><h2 class="text" data-v-750fc4f4>2022</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-750fc4f4><span class="vpi-chevron-right caret-icon" data-v-750fc4f4></span></div></div><div class="items" data-v-750fc4f4><!--[--><div class="VPSidebarItem level-1 is-link" data-v-750fc4f4 data-v-750fc4f4><div class="item" data-v-750fc4f4><div class="indicator" data-v-750fc4f4></div><a class="VPLink link link" href="/blog/2022/naive-diy-table" data-v-750fc4f4><!--[--><p class="text" data-v-750fc4f4>naiveui 表格数据，编辑表格功能，下拉框</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-9acdec98><section class="VPSidebarItem level-0 collapsible collapsed" data-v-9acdec98 data-v-750fc4f4><div class="item" role="button" tabindex="0" data-v-750fc4f4><div class="indicator" data-v-750fc4f4></div><h2 class="text" data-v-750fc4f4>2021</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-750fc4f4><span class="vpi-chevron-right caret-icon" data-v-750fc4f4></span></div></div><div class="items" data-v-750fc4f4><!--[--><div class="VPSidebarItem level-1 is-link" data-v-750fc4f4 data-v-750fc4f4><div class="item" data-v-750fc4f4><div class="indicator" data-v-750fc4f4></div><a class="VPLink link link" href="/blog/2021/02%E7%AC%AC%E4%BA%8C%E7%AF%87" data-v-750fc4f4><!--[--><p class="text" data-v-750fc4f4>第二篇</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-750fc4f4 data-v-750fc4f4><div class="item" data-v-750fc4f4><div class="indicator" data-v-750fc4f4></div><a class="VPLink link link" href="/blog/2021/01learn-nestjs-by-deepseek" data-v-750fc4f4><!--[--><p class="text" data-v-750fc4f4>【跟着 deepseek 学 NestJS】依赖注入和控制反转</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-9acdec98><section class="VPSidebarItem level-0 collapsible collapsed has-active" data-v-9acdec98 data-v-750fc4f4><div class="item" role="button" tabindex="0" data-v-750fc4f4><div class="indicator" data-v-750fc4f4></div><h2 class="text" data-v-750fc4f4>2020</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-750fc4f4><span class="vpi-chevron-right caret-icon" data-v-750fc4f4></span></div></div><div class="items" data-v-750fc4f4><!--[--><div class="VPSidebarItem level-1 is-link" data-v-750fc4f4 data-v-750fc4f4><div class="item" data-v-750fc4f4><div class="indicator" data-v-750fc4f4></div><a class="VPLink link link" href="/blog/2020/03%E7%AC%AC%E4%B8%89%E7%AF%87" data-v-750fc4f4><!--[--><p class="text" data-v-750fc4f4>第三篇测试文章 </p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-750fc4f4 data-v-750fc4f4><div class="item" data-v-750fc4f4><div class="indicator" data-v-750fc4f4></div><a class="VPLink link link" href="/blog/2020/022020%E5%B9%B4%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87" data-v-750fc4f4><!--[--><p class="text" data-v-750fc4f4>2002年的第二篇</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-750fc4f4 data-v-750fc4f4><div class="item" data-v-750fc4f4><div class="indicator" data-v-750fc4f4></div><a class="VPLink link link" href="/blog/2020/01vue-offline-baidu-map" data-v-750fc4f4><!--[--><p class="text" data-v-750fc4f4>vue加载百度离线地图V3.0瓦片数据，瓦片数据做nginx代理</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-6fcad188 data-v-72cd7b29><div class="VPDoc has-sidebar has-aside" data-v-72cd7b29 data-v-233cd6a0><!--[--><!--]--><div class="container" data-v-233cd6a0><div class="aside" data-v-233cd6a0><div class="aside-curtain" data-v-233cd6a0></div><div class="aside-container" data-v-233cd6a0><div class="aside-content" data-v-233cd6a0><div class="VPDocAside" data-v-233cd6a0 data-v-4981a47d><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-4981a47d data-v-542eb4d8><div class="content" data-v-542eb4d8><div class="outline-marker" data-v-542eb4d8></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-542eb4d8>On this page</div><ul class="VPDocOutlineItem root" data-v-542eb4d8 data-v-010e6c95><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-4981a47d></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-233cd6a0><div class="content-container" data-v-233cd6a0><!--[--><!--]--><main class="main" data-v-233cd6a0><div style="position:relative;" class="vp-doc _blog_2020_01vue-offline-baidu-map" data-v-233cd6a0><div><h1 id="vue加载百度离线地图v3-0瓦片数据-瓦片数据做nginx代理" tabindex="-1">vue加载百度离线地图V3.0瓦片数据，瓦片数据做nginx代理 <a class="header-anchor" href="#vue加载百度离线地图v3-0瓦片数据-瓦片数据做nginx代理" aria-label="Permalink to &quot;vue加载百度离线地图V3.0瓦片数据，瓦片数据做nginx代理&quot;">​</a></h1><hr><h1 id="_1-资源准备" tabindex="-1">1：资源准备 <a class="header-anchor" href="#_1-资源准备" aria-label="Permalink to &quot;1：资源准备&quot;">​</a></h1><h5 id="_1-1百度离线文件" tabindex="-1">1.1百度离线文件 <a class="header-anchor" href="#_1-1百度离线文件" aria-label="Permalink to &quot;1.1百度离线文件&quot;">​</a></h5><p>链接: <a href="https://pan.baidu.com/s/1-3tZ6eZvp2vdCsWLi-9MAg" target="_blank" rel="noreferrer">https://pan.baidu.com/s/1-3tZ6eZvp2vdCsWLi-9MAg</a> 提取码: vjxa</p><h5 id="_1-2瓦片数据下载器" tabindex="-1">1.2瓦片数据下载器 <a class="header-anchor" href="#_1-2瓦片数据下载器" aria-label="Permalink to &quot;1.2瓦片数据下载器&quot;">​</a></h5><p>链接: <a href="https://pan.baidu.com/s/1MZjWobc1DQGX_ApYBNtROg" target="_blank" rel="noreferrer">https://pan.baidu.com/s/1MZjWobc1DQGX_ApYBNtROg</a> 提取码: pxd1</p><h1 id="_2-构建vue的空项目" tabindex="-1">2：构建vue的空项目 <a class="header-anchor" href="#_2-构建vue的空项目" aria-label="Permalink to &quot;2：构建vue的空项目&quot;">​</a></h1><h6 id="此步直接略过-不会的自行解决" tabindex="-1">此步直接略过，不会的自行解决 <a class="header-anchor" href="#此步直接略过-不会的自行解决" aria-label="Permalink to &quot;此步直接略过，不会的自行解决&quot;">​</a></h6><h1 id="_3-在vue2-x中使用" tabindex="-1">3：在vue2.x中使用 <a class="header-anchor" href="#_3-在vue2-x中使用" aria-label="Permalink to &quot;3：在vue2.x中使用&quot;">​</a></h1><h6 id="_3-1-把下载的1-1中的百度离线文件解压到-public-static下-static文件夹自己新建一个" tabindex="-1">3.1 把下载的1.1中的百度离线文件解压到 public/static下，static文件夹自己新建一个 <a class="header-anchor" href="#_3-1-把下载的1-1中的百度离线文件解压到-public-static下-static文件夹自己新建一个" aria-label="Permalink to &quot;3.1 把下载的1.1中的百度离线文件解压到 public/static下，static文件夹自己新建一个&quot;">​</a></h6><p><img src="https://i-blog.csdnimg.cn/blog_migrate/15c5a0a8207643962f5e62c6db5f76ea.png#pic_center" alt="解压到public/static下"></p><h6 id="_3-2-在index-html中引入mao-load-js-文件" tabindex="-1">3.2 在index.html中引入mao_load.js 文件 <a class="header-anchor" href="#_3-2-在index-html中引入mao-load-js-文件" aria-label="Permalink to &quot;3.2 在index.html中引入mao_load.js 文件&quot;">​</a></h6><p><em>记住文件路径不要用相对路径 会报</em><code> Uncaught SyntaxError: Unexpected token &lt;</code> <em>错误</em><img src="https://i-blog.csdnimg.cn/blog_migrate/97b0bf9fd9fbbdb0c94f8a0d311b80d7.png#pic_center" alt="注意写法"></p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span></span></span>
<span class="line"><span>    &lt;script src=&quot;&lt;%= BASE_URL %&gt;static/map_load.js&quot;&gt;&lt;/script&gt;</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h6 id="_3-3-完了之后就新建文件-开始在页面上使用-这里我直接在helloworld-vue组件中使用的-做的demo" tabindex="-1">3.3 完了之后就新建文件，开始在页面上使用，这里我直接在HelloWorld.vue组件中使用的，做的demo <a class="header-anchor" href="#_3-3-完了之后就新建文件-开始在页面上使用-这里我直接在helloworld-vue组件中使用的-做的demo" aria-label="Permalink to &quot;3.3 完了之后就新建文件，开始在页面上使用，这里我直接在HelloWorld.vue组件中使用的，做的demo&quot;">​</a></h6><div class="language-javascript vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">javascript</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">div</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> class</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;hello&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">h1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;{{ msg }}&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">h1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">p</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      For a guide and recipes on how to configure / customize this project,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">br</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> /&gt;check out the</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">a</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        href</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;https://cli.vuejs.org&quot;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        target</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;_blank&quot;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        rel</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;noopener&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      &gt;vue-cli documentation&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">a</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">p</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">div</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> class</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;wrap&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">div</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> id</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;container&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">div</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">div</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> id</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;container2&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">div</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">div</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  &lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">div</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">script</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">export default {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;HelloWorld&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  props: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    msg: String</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  mounted</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    this.builmap();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  methods: {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    builmap</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">      let</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> map </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> window.BMap.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Map</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;container&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">      let</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> point </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> window.BMap.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Point</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">114.28398</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">30.601327</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      map.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">centerAndZoom</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(point, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">12</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      map.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">enableScrollWheelZoom</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      map.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">addEventListener</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;click&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">function</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">e</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">log</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(e.point.lng </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">+</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;,&quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> +</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> e.point.lat);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      });</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">      let</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> map2 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> window.BMap.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Map</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;container2&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">      let</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> point2 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> window.BMap.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Point</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">114.28398</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">30.601327</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      map2.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">centerAndZoom</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(point2, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">12</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      map2.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">enableScrollWheelZoom</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      map2.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">addEventListener</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;click&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">function</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">e</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">log</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(e.point.lng </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">+</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;,&quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> +</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> e.point.lat);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      });</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">};</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">script</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;!--</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Add </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;scoped&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> attribute to limit </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">CSS</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> to </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> component only </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">--&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">style</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> scoped</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">ul {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  list</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">style</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">type: none;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  padding: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">li {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  display: inline</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">block;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  margin: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 10px;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">a {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  color: #42b983;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.wrap {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  display: flex;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  justify</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">content: space</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">around;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#container {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  width: 500px;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  height: 500px;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  border: 1px solid red;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">#container2 {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  width: 500px;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  height: 500px;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  border: 3px solid pink;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">style</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br></div></div><h5 id="直接把代码贴出来了" tabindex="-1">直接把代码贴出来了 <a class="header-anchor" href="#直接把代码贴出来了" aria-label="Permalink to &quot;直接把代码贴出来了&quot;">​</a></h5><h1 id="_4-瓦片做nginx代理" tabindex="-1">4：瓦片做nginx代理 <a class="header-anchor" href="#_4-瓦片做nginx代理" aria-label="Permalink to &quot;4：瓦片做nginx代理&quot;">​</a></h1><h6 id="_4-1-先下载nginx-博主直接放到桌面解压出来的-进入conf文件夹-直接用vscode打开nginx-conf文件-修改如下" tabindex="-1">4.1 先下载nginx，博主直接放到桌面解压出来的，进入conf文件夹，直接用vscode打开nginx.conf文件，修改如下： <a class="header-anchor" href="#_4-1-先下载nginx-博主直接放到桌面解压出来的-进入conf文件夹-直接用vscode打开nginx-conf文件-修改如下" aria-label="Permalink to &quot;4.1 先下载nginx，博主直接放到桌面解压出来的，进入conf文件夹，直接用vscode打开nginx.conf文件，修改如下：&quot;">​</a></h6><p><img src="https://i-blog.csdnimg.cn/blog_migrate/5850971da3848f6f108134b31bc3452c.png#pic_center" alt="nginx配置"> 别的不用做修改，第36行是监听你的端口号，根据自己的实际情况做对应的修改</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span></span></span>
<span class="line"><span>#user  nobody;</span></span>
<span class="line"><span>worker_processes  1;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#error_log  logs/error.log;</span></span>
<span class="line"><span>#error_log  logs/error.log  notice;</span></span>
<span class="line"><span>#error_log  logs/error.log  info;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#pid        logs/nginx.pid;</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>events {</span></span>
<span class="line"><span>    worker_connections  1024;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>http {</span></span>
<span class="line"><span>    include       mime.types;</span></span>
<span class="line"><span>    default_type  application/octet-stream;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    #log_format  main  &#39;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#39;</span></span>
<span class="line"><span>    #                  &#39;$status $body_bytes_sent &quot;$http_referer&quot; &#39;</span></span>
<span class="line"><span>    #                  &#39;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#39;;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    #access_log  logs/access.log  main;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    sendfile        on;</span></span>
<span class="line"><span>    #tcp_nopush     on;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    #keepalive_timeout  0;</span></span>
<span class="line"><span>    keepalive_timeout  65;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    #gzip  on;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    server {</span></span>
<span class="line"><span>        listen       80;</span></span>
<span class="line"><span>        server_name  localhost;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        #charset koi8-r;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        #access_log  logs/host.access.log  main;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        location / {</span></span>
<span class="line"><span>            root   E:/IMChenng/download/bmap_offline_demo/tiles; #瓦片地址</span></span>
<span class="line"><span>            </span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        #error_page  404              /404.html;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        # redirect server error pages to the static page /50x.html</span></span>
<span class="line"><span>        #</span></span>
<span class="line"><span>        error_page   500 502 503 504  /50x.html;</span></span>
<span class="line"><span>        location = /50x.html {</span></span>
<span class="line"><span>            root   html;</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        # proxy the PHP scripts to Apache listening on 127.0.0.1:80</span></span>
<span class="line"><span>        #</span></span>
<span class="line"><span>        #location ~ \.php$ {</span></span>
<span class="line"><span>        #    proxy_pass   http://127.0.0.1;</span></span>
<span class="line"><span>        #}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span></span>
<span class="line"><span>        #</span></span>
<span class="line"><span>        #location ~ \.php$ {</span></span>
<span class="line"><span>        #    root           html;</span></span>
<span class="line"><span>        #    fastcgi_pass   127.0.0.1:9000;</span></span>
<span class="line"><span>        #    fastcgi_index  index.php;</span></span>
<span class="line"><span>        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</span></span>
<span class="line"><span>        #    include        fastcgi_params;</span></span>
<span class="line"><span>        #}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        # deny access to .htaccess files, if Apache&#39;s document root</span></span>
<span class="line"><span>        # concurs with nginx&#39;s one</span></span>
<span class="line"><span>        #</span></span>
<span class="line"><span>        #location ~ /\.ht {</span></span>
<span class="line"><span>        #    deny  all;</span></span>
<span class="line"><span>        #}</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>    # another virtual host using mix of IP-, name-, and port-based configuration</span></span>
<span class="line"><span>    #</span></span>
<span class="line"><span>    #server {</span></span>
<span class="line"><span>    #    listen       8000;</span></span>
<span class="line"><span>    #    listen       somename:8080;</span></span>
<span class="line"><span>    #    server_name  somename  alias  another.alias;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    #    location / {</span></span>
<span class="line"><span>    #        root   html;</span></span>
<span class="line"><span>    #        index  index.html index.htm;</span></span>
<span class="line"><span>    #    }</span></span>
<span class="line"><span>    #}</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>    # HTTPS server</span></span>
<span class="line"><span>    #</span></span>
<span class="line"><span>    #server {</span></span>
<span class="line"><span>    #    listen       443 ssl;</span></span>
<span class="line"><span>    #    server_name  localhost;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    #    ssl_certificate      cert.pem;</span></span>
<span class="line"><span>    #    ssl_certificate_key  cert.key;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    #    ssl_session_cache    shared:SSL:1m;</span></span>
<span class="line"><span>    #    ssl_session_timeout  5m;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    #    ssl_ciphers  HIGH:!aNULL:!MD5;</span></span>
<span class="line"><span>    #    ssl_prefer_server_ciphers  on;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    #    location / {</span></span>
<span class="line"><span>    #        root   html;</span></span>
<span class="line"><span>    #        index  index.html index.htm;</span></span>
<span class="line"><span>    #    }</span></span>
<span class="line"><span>    #}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br></div></div><h6 id="_4-2-打开-bmap-offline-api-v3-0-min-js-文件-定位到-6518-行-根据自己实际情况-做如下的修改" tabindex="-1">4.2 打开 <code>bmap_offline_api_v3.0_min.js</code> 文件 ，定位到 <code>6518</code> 行，根据自己实际情况，做如下的修改： <a class="header-anchor" href="#_4-2-打开-bmap-offline-api-v3-0-min-js-文件-定位到-6518-行-根据自己实际情况-做如下的修改" aria-label="Permalink to &quot;4.2 打开 `bmap_offline_api_v3.0_min.js` 文件 ，定位到  `6518` 行，根据自己实际情况，做如下的修改：&quot;">​</a></h6><p><img src="https://i-blog.csdnimg.cn/blog_migrate/4912924799006a4470a2f8b979d34d9a.png#pic_center" alt="在这里插入图片描述"></p><h6 id="_4-3-启动nginx-启动vue这个项目-就会发现-离线地图加载出来了" tabindex="-1">4.3 启动nginx，启动vue这个项目，就会发现，离线地图加载出来了， <a class="header-anchor" href="#_4-3-启动nginx-启动vue这个项目-就会发现-离线地图加载出来了" aria-label="Permalink to &quot;4.3 启动nginx，启动vue这个项目，就会发现，离线地图加载出来了，&quot;">​</a></h6><p><img src="https://i-blog.csdnimg.cn/blog_migrate/4852a83335c764010c3d95c38a07512d.png#pic_center" alt="在这里插入图片描述"> 控制台也不会报错，只要你下载了对应的瓦片数据。</p><h6 id="_4-3-贴上-github项目地址-打开即可" tabindex="-1">4.3 贴上 <a href="https://github.com/chenngLee/baiduOfflineMap" target="_blank" rel="noreferrer">github项目地址</a> 打开即可 <a class="header-anchor" href="#_4-3-贴上-github项目地址-打开即可" aria-label="Permalink to &quot;4.3 贴上 [github项目地址](https://github.com/chenngLee/baiduOfflineMap) 打开即可&quot;">​</a></h6><h6 id="_4-4-贴上gitee-项目地址-无需魔法上网" tabindex="-1">4.4 贴上<a href="https://gitee.com/CHENG_FINE/baiduOfflineMap" target="_blank" rel="noreferrer">gitee 项目地址</a> 无需魔法上网 <a class="header-anchor" href="#_4-4-贴上gitee-项目地址-无需魔法上网" aria-label="Permalink to &quot;4.4 贴上[gitee 项目地址](https://gitee.com/CHENG_FINE/baiduOfflineMap) 无需魔法上网&quot;">​</a></h6><h6 id="_4-5-有什么不懂的-就留言评论或者私信吧。我也不是很懂。大家互相交流" tabindex="-1">4.5 有什么不懂的，就留言评论或者私信吧。我也不是很懂。大家互相交流~ <a class="header-anchor" href="#_4-5-有什么不懂的-就留言评论或者私信吧。我也不是很懂。大家互相交流" aria-label="Permalink to &quot;4.5 有什么不懂的，就留言评论或者私信吧。我也不是很懂。大家互相交流~&quot;">​</a></h6><h6 id="_4-6-贴一个小工具-高德地图获取经纬度" tabindex="-1">4.6 贴一个小工具：<a href="https://gitee.com/CHENG_FINE/gaodetool" target="_blank" rel="noreferrer">高德地图获取经纬度</a> <a class="header-anchor" href="#_4-6-贴一个小工具-高德地图获取经纬度" aria-label="Permalink to &quot;4.6 贴一个小工具：[高德地图获取经纬度](https://gitee.com/CHENG_FINE/gaodetool)&quot;">​</a></h6></div></div></main><footer class="VPDocFooter" data-v-233cd6a0 data-v-2dc12ac2><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-2dc12ac2><span class="visually-hidden" id="doc-footer-aria-label" data-v-2dc12ac2>Pager</span><div class="pager" data-v-2dc12ac2><a class="VPLink link pager-link prev" href="/blog/2020/022020%E5%B9%B4%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87" data-v-2dc12ac2><!--[--><span class="desc" data-v-2dc12ac2>Previous page</span><span class="title" data-v-2dc12ac2>2002年的第二篇</span><!--]--></a></div><div class="pager" data-v-2dc12ac2><!----></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-6fcad188 data-v-f998aa36><div class="container" data-v-f998aa36><p class="message" data-v-f998aa36>Released under the MIT License.</p><p class="copyright" data-v-f998aa36>Copyright © 2025-present CHENG</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"blog_2020_01vue-offline-baidu-map.md\":\"V2J9XeQi\",\"blog_2020_022020年的第二篇.md\":\"CNKEsYSy\",\"blog_2020_03第三篇.md\":\"CVHTmzP2\",\"blog_2021_01learn-nestjs-by-deepseek.md\":\"CZnkFeWF\",\"blog_2021_02第二篇.md\":\"CBgSrsax\",\"blog_2022_naive-diy-table.md\":\"MkBNiSr-\",\"blog_2025_1learn-nestjs-by-deepseek.md\":\"DyQUSKsD\",\"blog_2025_2try.md\":\"z5wiu7YP\",\"blog_2025_3aaaaa.md\":\"CAt1a7LD\",\"blog_2025_4测试一下.md\":\"CFyoZxJx\",\"blog_2025_5测试.md\":\"D5heBc8-\",\"blog_2025_6测试2.md\":\"DXQKGWyV\",\"index.md\":\"D_F6ngSW\",\"record_02.md\":\"t7V-A3dR\",\"record_20241101川西之行.md\":\"Bc0Q_OHo\",\"record_20250427.md\":\"C6fjVqvu\",\"record_20250429-2.md\":\"Bd6oqWXC\",\"record_20250429.md\":\"C-9jdFxE\",\"record_20250502.md\":\"CazLMCbR\",\"record_20250507六个月复查.md\":\"Dyi-ZXLo\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"CHENG的博客\",\"description\":\"cheng-github-blog\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Blog\",\"link\":\"/blog/2025/6测试2\",\"activeMatch\":\"^/blog/\"},{\"text\":\"Record\",\"link\":\"/record/20250507六个月复查\",\"activeMatch\":\"^/record/\"}],\"sidebar\":{\"/blog/\":[{\"text\":\"2025\",\"collapsed\":true,\"items\":[{\"text\":\"测试2\",\"link\":\"/blog/2025/6测试2\"},{\"text\":\"555555最新文章\",\"link\":\"/blog/2025/5测试\"},{\"text\":\"第四篇 测试\",\"link\":\"/blog/2025/4测试一下\"},{\"text\":\"第三篇\",\"link\":\"/blog/2025/3aaaaa\"},{\"text\":\"just try\",\"link\":\"/blog/2025/2try\"},{\"text\":\"【跟着 deepseek 学 NestJS】依赖注入和控制反转\",\"link\":\"/blog/2025/1learn-nestjs-by-deepseek\"}]},{\"text\":\"2022\",\"collapsed\":true,\"items\":[{\"text\":\"naiveui 表格数据，编辑表格功能，下拉框\",\"link\":\"/blog/2022/naive-diy-table\"}]},{\"text\":\"2021\",\"collapsed\":true,\"items\":[{\"text\":\"第二篇\",\"link\":\"/blog/2021/02第二篇\"},{\"text\":\"【跟着 deepseek 学 NestJS】依赖注入和控制反转\",\"link\":\"/blog/2021/01learn-nestjs-by-deepseek\"}]},{\"text\":\"2020\",\"collapsed\":true,\"items\":[{\"text\":\"第三篇测试文章 \",\"link\":\"/blog/2020/03第三篇\"},{\"text\":\"2002年的第二篇\",\"link\":\"/blog/2020/022020年的第二篇\"},{\"text\":\"vue加载百度离线地图V3.0瓦片数据，瓦片数据做nginx代理\",\"link\":\"/blog/2020/01vue-offline-baidu-map\"}]}],\"/record/\":[{\"text\":\"六个月复查\",\"link\":\"/record/20250507六个月复查\"},{\"text\":\"宝宝今天出牙了\",\"link\":\"/record/20250502\"},{\"text\":\"20250429 今天买了辆电动车\",\"link\":\"/record/20250429\"},{\"text\":\"3 测试一下\",\"link\":\"/record/20250429-2\"},{\"text\":\"20250427 鱼宝快要出牙了\",\"link\":\"/record/20250427\"},{\"text\":\"川西之行\",\"link\":\"/record/20241101川西之行\"},{\"text\":\"第二篇\",\"link\":\"/record/02\"}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/chengfine\"}],\"footer\":{\"message\":\"Released under the MIT License.\",\"copyright\":\"Copyright © 2025-present CHENG\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>